<!DOCTYPE html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Totally Real Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=B612|Noto+Serif" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="Company.css" />
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
        <script src="Company.js"></script>
    </head>

    <body>
        <div id="nav">
            <h1>Real Company</h1>
            <a href="https://google.com">THESE</a>
            <a href="https://google.com">ARE</a>
            <a href="https://google.com">LINKS</a>
        </div>
        
        <div id="heroImage">
            <h1>We really are a real company</h1>
        </div>

        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend posuere justo. Suspendisse potenti. Donec scelerisque ex vitae malesuada suscipit. Donec tincidunt tempus metus nec cursus. Vivamus ut dolor est. Cras nec purus turpis. Suspendisse quis diam vitae tortor facilisis aliquam. Praesent cursus, velit a euismod posuere, ante metus convallis felis, nec tincidunt risus lorem sed est. Sed hendrerit ac enim at ullamcorper. Sed volutpat erat dignissim, rhoncus risus non, malesuada libero. Mauris sodales urna sit amet mattis rhoncus. Proin nec venenatis quam. Donec eu dignissim purus. Fusce vestibulum felis ut metus consequat, ut feugiat ligula consequat. Curabitur a venenatis ligula, sed malesuada enim.</p>
            <p>Nulla dapibus leo nec nisi bibendum vehicula. Nulla in tristique nunc. Vestibulum aliquam semper arcu non tincidunt. Cras eget lectus lectus. Proin quis sem mi. Cras leo leo, finibus at facilisis nec, vulputate vel justo. Pellentesque venenatis eros eget mauris pulvinar dictum. Nam imperdiet elit ac ex mollis feugiat. In at mi velit. Aliquam quis ligula sed sem ornare gravida et quis erat. Nullam a sodales mi, in imperdiet orci. Etiam ac semper libero. Donec urna quam, imperdiet vitae vestibulum quis, lacinia in sapien. Aenean in eros at quam pulvinar ultricies. Proin molestie nisi ut lectus cursus congue. Nulla vel velit ultrices, dapibus lectus quis, auctor elit.</p>
            <p>Praesent at justo nec orci tempor imperdiet non sed risus. Sed in erat lacus. Nullam commodo massa at diam molestie, nec ullamcorper nisi feugiat. Nulla hendrerit, massa ac condimentum ullamcorper, tellus massa fermentum tortor, suscipit malesuada ipsum orci ut magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin euismod tellus ut leo facilisis, id cursus ex cursus. Nunc quis vulputate purus. Fusce volutpat malesuada eros non finibus. Curabitur libero risus, vehicula sed volutpat id, hendrerit id lacus. Nam vel ipsum sed ipsum consequat gravida. Proin odio libero, vulputate vel nulla vel, mattis mattis tellus. Curabitur id pharetra arcu, et imperdiet libero.</p>
        </div>

        <div style="height: 4000px"></div>
    </body>
</html>